{
  "name": "xml-parser",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "bun test --watch --coverage",
    "example": "bun run example.ts > example.json && nvim example.json"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "mitata": "^0.1.6",
    "path": "^0.12.7",
    "zod": "^3.22.4"
  }
}
